<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Histórico de Transações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .mensagem {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Histórico de Transações</h2>

<div id="transacoes" class="mensagem">Carregando transações...</div>

<script>
    const walletId = "966fa7ee-dc91-4e9e-af4c-9e74f4459017";
    const apiKey = "800fd4d1e3ce39695f5af45a577f6dca08155bf8b025c295c34d31ef691dba99863a76e433b6bbd7e13f981b0c8ee481ee8ccc14003202f9f4b925306c175b03";

    window.onload = function carregarTransacoes() {
        const div = document.getElementById("transacoes");

        fetch(`https://gibrapay.online/v1/transactions/${walletId}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                "API-Key": apiKey
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status !== "success") {
                div.innerText = `❌ Erro: ${data.message || 'Falha ao carregar transações.'}`;
                return;
            }

            const transacoes = data.data;

            if (!transacoes || transacoes.length === 0) {
                div.innerText = "Nenhuma transação encontrada.";
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Número</th>
                            <th>Tipo</th>
                            <th>Valor (MZN)</th>
                            <th>Status</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            transacoes.forEach(tx => {
                html += `
                    <tr>
                        <td>${tx.id}</td>
                        <td>${tx.number_phone}</td>
                        <td>${tx.type}</td>
                        <td>${parseFloat(tx.amount).toFixed(2)}MZN</td>
                        <td>${tx.status}</td>
                        <td>${new Date(tx.at_created).toLocaleString()}</td>
                    </tr>
                `;
            });

            html += `</tbody></table>`;
            div.innerHTML = html;
        })
        .catch(error => {
            div.innerText = `Erro ao carregar transações: ${error}`;
        });
    };
</script>

</body>
</html>
